driver=org.apache.derby.jdbc.ClientDriver
url=jdbc:derby://localhost:1527/empresa
usuario=fesa
senha=fesa
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


